--- WebService/Auth.pm.org	2015-10-02 10:14:10.625379915 +0100
+++ WebService/Auth.pm	2015-10-02 13:40:13.356715712 +0100
@@ -1,3 +1,4 @@
+# puppet perfsonar::patches applied patch: 01_perfsonar_webservice_auth.patch.3.5.0
 package perfSONAR_PS::NPToolkit::WebService::Auth;
 use base 'Exporter';
 
@@ -8,10 +9,12 @@
     my $cgi = shift;
     my $authenticated = 0;
     return if (! defined $cgi);
-    if( defined $cgi->auth_type() && $cgi->auth_type ne '' && defined $cgi->remote_user() ){
+    my $auth_type = (defined $cgi->auth_type() && $cgi->auth_type ne '') ? $cgi->auth_type :
+        ((defined $ENV{SSL_CLIENT_VERIFY} && $ENV{SSL_CLIENT_VERIFY} eq 'SUCCESS') ? 'Certificate' : '');
+    if( $auth_type ne '' && defined $cgi->remote_user() ){
         $authenticated = 1;
     }
-    return $authenticated;
+    return wantarray ? ($authenticated, $cgi->remote_user(), $auth_type) : $authenticated;
 }
 
 sub unauthorized_output {
