diff -Nur root.org/admin/host.cgi root/admin/host.cgi
--- root.org/admin/host.cgi	2015-10-02 10:23:09.329116608 +0100
+++ root/admin/host.cgi	2015-10-02 14:02:50.149557766 +0100
@@ -21,13 +21,8 @@
 my $cgi = CGI->new();
 
 my $section = 'host';
-my $remote_user = $cgi->remote_user();
-my $auth_type = '';
 
-if($cgi->auth_type()){
-    $auth_type = $cgi->auth_type();
-}
-my $authenticated = is_authenticated($cgi);
+my ($authenticated, $remote_user, $auth_type) = is_authenticated($cgi);
 
 if ( !$authenticated ) {
     print unauthorized_output($cgi);
diff -Nur root.org/admin/index.cgi root/admin/index.cgi
--- root.org/admin/index.cgi	2015-10-02 10:23:09.330116611 +0100
+++ root/admin/index.cgi	2015-10-02 14:02:42.739559216 +0100
@@ -21,13 +21,8 @@
 my $cgi = CGI->new();
 
 my $section = 'admin';
-my $remote_user = $cgi->remote_user();
-my $auth_type = '';
 
-if($cgi->auth_type()){
-    $auth_type = $cgi->auth_type();
-}
-my $authenticated = is_authenticated($cgi);
+my ($authenticated, $remote_user, $auth_type) = is_authenticated($cgi);
 
 if ( !$authenticated ) {
     print unauthorized_output($cgi);
diff -Nur root.org/admin/services.cgi root/admin/services.cgi
--- root.org/admin/services.cgi	2015-10-02 10:23:09.329116608 +0100
+++ root/admin/services.cgi	2015-10-02 14:02:59.016556034 +0100
@@ -21,20 +21,13 @@
 
 my $section = 'services';
 
-my $authenticated = is_authenticated($cgi);
+my ($authenticated, $remote_user, $auth_type) = is_authenticated($cgi);
 
 if ( !$authenticated ) {
     print unauthorized_output($cgi);
     exit;
 }
 
-my $remote_user = $cgi->remote_user();
-my $auth_type = '';
-
-if($cgi->auth_type()) {
-        $auth_type = $cgi->auth_type();
-}
-
 my $full_url = url( -path=>1, -query=>1);
 my $https_url = $full_url;
 #if (!$full_url =~ /^https/) {
diff -Nur root.org/admin/tests.cgi root/admin/tests.cgi
--- root.org/admin/tests.cgi	2015-10-02 10:23:09.330116611 +0100
+++ root/admin/tests.cgi	2015-10-02 14:03:05.606554727 +0100
@@ -21,13 +21,8 @@
 my $cgi = CGI->new();
 
 my $section = 'tests';
-my $remote_user = $cgi->remote_user();
-my $auth_type = '';
 
-if($cgi->auth_type()){
-    $auth_type = $cgi->auth_type();
-}
-my $authenticated = is_authenticated($cgi);
+my ($authenticated, $remote_user, $auth_type) = is_authenticated($cgi);
 
 if ( !$authenticated ) {
     print unauthorized_output($cgi);
diff -Nur root.org/index.cgi root/index.cgi
--- root.org/index.cgi	2015-10-02 10:23:09.329116608 +0100
+++ root/index.cgi	2015-10-02 13:41:15.866709369 +0100
@@ -1,4 +1,5 @@
 #!/usr/bin/perl
+# puppet perfsonar::patches applied patch: 02_perfsonar_webservice_pageauth.patch.3.5.0
 
 use strict;
 use warnings;
@@ -7,26 +8,20 @@
 use Template;
 #use POSIX;
 use Data::Dumper;
-#use FindBin qw($RealBin);
 
 # Set some variable to control the page layout
 my $include_prefix = '';
 my $sidebar = 1;
 
-#my $basedir = "$RealBin/../../..";
+use FindBin qw($RealBin);
+my $basedir = "$RealBin/../..";
+use lib "$RealBin/../../lib";
 
-#use lib "$RealBin/../../../../lib";
+use perfSONAR_PS::NPToolkit::WebService::Auth qw( is_authenticated );
 
 my $cgi = CGI->new();
 
-my $remote_user = $cgi->remote_user();
-my $auth_type = '';
-
-if($cgi->auth_type()){
-    $auth_type = $cgi->auth_type();
-}
-my $authenticated = 0;
-$authenticated = 1 if ($auth_type ne '');
+my ($authenticated, $remote_user, $auth_type) = is_authenticated($cgi);
 
 my $full_url = url( -path=>1, -query=>1);
 my $https_url = $full_url;
